#root1{
	background-color: red;
}
#root2{
	background-color: blue;
}
.button1{
	display: inline-block;
	/*width: 40px;*/
	height: 25px;
	background: red;
	color:#fff;
}

.button2{
	display: inline-block;
	/*width: 40px;*/
	height: 25px;
	background: blue;
	margin-left: 20px;
	color:#fff;
}
#img{
	width: 32px;
	height: 32px;
	background-image: url("./default-big.png");
	background-size: 32px;

}